MONGODB_URI=mongodb+srv://cdcm_user:cdcm123@cluster0.75e7bqk.mongodb.net/cdcm_database?retryWrites=true&w=majority&appName=Cluster0&authSource=admin
CLOUDINARY_CLOUD_NAME=dannasesv
CLOUDINARY_API_KEY=699953989581488
CLOUDINARY_API_SECRET=PutuqtiuH4-IssTE1HJ7J8_sdAM